<!DOCTYPE html>
<html lang="en-US" class="html_stretched responsive av-preloader-disabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky_disabled html_header_shrinking_disabled html_header_transparency html_mobile_menu_tablet html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch html_minimal_header html_burger_menu html_av-overlay-full html_av-submenu-noclone html_entry_id_10 av-no-preview html_burger_menu_active ">
<head>
<meta charset="UTF-8">
<meta name="robots" content="index, follow">


<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<title>Arkounting &#8211; Let&#039;s Grow Together</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Arkounting &raquo; Feed" href="https://www.arkounting.com.ng/feed/">
<link rel="alternate" type="application/rss+xml" title="Arkounting &raquo; Comments Feed" href="https://www.arkounting.com.ng/comments/feed/">

<!-- google webfont font replacement -->

			<script type="text/javascript">
			if(!document.cookie.match(/aviaPrivacyGoogleWebfontsDisabled/)){
				(function() {
					var f = document.createElement('link');
					
					f.type 	= 'text/css';
					f.rel 	= 'stylesheet';
					f.href 	= '//fonts.googleapis.com/css?family=Lato:300,400,700';
					f.id 	= 'avia-google-webfont';
					
					document.getElementsByTagName('head')[0].appendChild(f);
				})();
			}
			</script>
			<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.arkounting.com.ng\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="avia-grid-css" href="css/grid.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-base-css" href="css/base.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-layout-css" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-blog-css" href="css/blog.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-postslider-css" href="css/postslider.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-button-css" href="css/buttons.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-buttonrow-css" href="css/buttonrow.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-comments-css" href="css/comments.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-contact-css" href="css/contact.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-countdown-css" href="css/countdown.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-gallery-css" href="css/gallery.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-maps-css" href="css/google_maps.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-gridrow-css" href="css/grid_row.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-rotator-css" href="css/headline_rotator.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-hr-css" href="css/hr.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-icon-css" href="css/icon.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-icongrid-css" href="css/icongrid.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-iconlist-css" href="css/iconlist.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-image-css" href="css/image.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-slideshow-css" href="css/slideshow.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-slideshow-fullsize-css" href="css/slideshow_fullsize.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-slideshow-ls-css" href="css/slideshow_layerslider.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-social-css" href="css/social_share.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-timeline-css" href="css/timeline.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-module-video-css" href="css/video.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index.html#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('index.html#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('index.html#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('index.html#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('index.html#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('index.html#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('index.html#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('index.html#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="avia-scs-css" href="css/shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-popup-css-css" href="css/magnific-popup.css" type="text/css" media="screen">
<link rel="stylesheet" id="avia-lightbox-css" href="css/avia-snippet-lightbox.css" type="text/css" media="screen">
<link rel="stylesheet" id="avia-widget-css-css" href="css/avia-snippet-widget.css" type="text/css" media="screen">
<link rel="stylesheet" id="mediaelement-css" href="css/mediaelementplayer-legacy.min.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="css/wp-mediaelement.min.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-dynamic-css" href="css/enfold_child.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-custom-css" href="css/custom.css" type="text/css" media="all">
<link rel="stylesheet" id="avia-style-css" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://www.arkounting.com.ng/wp-json/"><link rel="alternate" type="application/json" href="https://www.arkounting.com.ng/wp-json/wp/v2/pages/10"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.arkounting.com.ng/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.arkounting.com.ng/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.2">
<link rel="canonical" href="https://www.arkounting.com.ng/">
<link rel="shortlink" href="https://www.arkounting.com.ng/">
<link rel="alternate" type="application/json+oembed" href="https://www.arkounting.com.ng/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.arkounting.com.ng%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.arkounting.com.ng/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.arkounting.com.ng%2F&#038;format=xml">
<script type="text/javascript">
jQuery(window).load(function(){
	jQuery('.open-popup-link').magnificPopup({
	  type:'inline',
	  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
	});
});
</script>
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="alternate" type="application/rss+xml" title="Arkounting RSS2 Feed" href="https://www.arkounting.com.ng/feed/">
<link rel="pingback" href="https://www.arkounting.com.ng/xmlrpc.php">
<!--[if lt IE 9]><script src="https://www.arkounting.com.ng/wp-content/themes/enfold/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="images/arkounting-favicon.png" type="image/png">

<!-- To speed up the rendering and to display the site as fast as possible to the user we include some styles and scripts for above the fold content inline -->
<script type="text/javascript">'use strict';var avia_is_mobile=!1;if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)&&'ontouchstart' in document.documentElement){avia_is_mobile=!0;document.documentElement.className+=' avia_mobile '}
else{document.documentElement.className+=' avia_desktop '};document.documentElement.className+=' js_active ';(function(){var e=['-webkit-','-moz-','-ms-',''],n='';for(var t in e){if(e[t]+'transform' in document.documentElement.style){document.documentElement.className+=' avia_transform ';n=e[t]+'transform'};if(e[t]+'perspective' in document.documentElement.style)document.documentElement.className+=' avia_transform3d '};if(typeof document.getElementsByClassName=='function'&&typeof document.documentElement.getBoundingClientRect=='function'&&avia_is_mobile==!1){if(n&&window.innerHeight>0){setTimeout(function(){var e=0,o={},a=0,t=document.getElementsByClassName('av-parallax'),i=window.pageYOffset||document.documentElement.scrollTop;for(e=0;e<t.length;e++){t[e].style.top='0px';o=t[e].getBoundingClientRect();a=Math.ceil((window.innerHeight+i-o.top)*0.3);t[e].style[n]='translate(0px, '+a+'px)';t[e].style.top='auto';t[e].className+=' enabled-parallax '}},50)}}})();</script><style type="text/css">
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal; font-display: auto;
src: url('fonts/entypo-fontello.eot');
src: url('fonts/entypo-fontello.eot#iefix') format('embedded-opentype'), 
url('fonts/entypo-fontello.woff') format('woff'), 
url('fonts/entypo-fontello.ttf') format('truetype'), 
url('fonts/entypo-fontello.svg#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }

@font-face {font-family: 'arkounting-icons'; font-weight: normal; font-style: normal; font-display: auto;
src: url('fonts/arkounting-icons.eot');
src: url('fonts/arkounting-icons.eot#iefix') format('embedded-opentype'), 
url('fonts/arkounting-icons.woff') format('woff'), 
url('fonts/arkounting-icons.ttf') format('truetype'), 
url('fonts/arkounting-icons.svg#arkounting-icons') format('svg');
} #top .avia-font-arkounting-icons, body .avia-font-arkounting-icons, html body [data-av_iconfont='arkounting-icons']:before{ font-family: 'arkounting-icons'; }
</style>

<!--
Debugging Info for Theme support: 

Theme: Enfold
Version: 4.5.7
Installed: enfold
AviaFramework Version: 5.0
AviaBuilder Version: 0.9.5
aviaElementManager Version: 1.0.1
- - - - - - - - - - -
ChildTheme: Enfold Child
ChildTheme Version: 1.0
ChildTheme Installed: enfold

ML:128-PU:13-PLA:2
WP:5.9.2
Compress: CSS:disabled - JS:all theme files
Updates: disabled
PLAu:1
-->
</head>




<body data-rsssl="1" id="top" class="home page-template-default page page-id-10  rtl_columns stretched lato" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"/><fefuncg type="table" tableValues="0 0.49803921568627"/><fefuncb type="table" tableValues="0 0.49803921568627"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"/><fefuncg type="table" tableValues="0 1"/><fefuncb type="table" tableValues="0 1"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"/><fefuncg type="table" tableValues="0 1"/><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"/><fefuncg type="table" tableValues="0 0.27843137254902"/><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"/><fefuncg type="table" tableValues="0 0.64705882352941"/><fefuncb type="table" tableValues="0 1"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"/><fefuncg type="table" tableValues="0 0.94901960784314"/><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"/><fefuncg type="table" tableValues="0 1"/><fefuncb type="table" tableValues="0.44705882352941 0.4"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"/><fefuncg type="table" tableValues="0 0.66274509803922"/><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"/><fefunca type="table" tableValues="1 1"/></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"/></filter></defs></svg>
	<div id="wrap_all">

	
<header id="header" class="all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky_disabled av_header_shrinking_disabled av_header_stretch av_mobile_menu_tablet av_header_transparency av_header_searchicon_disabled av_header_unstick_top_disabled av_minimal_header av_bottom_nav_disabled  av_header_border_disabled" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

		<div id="header_main" class="container_wrap container_wrap_logo">
	
        <div class="container av-logo-container"><div class="inner-container"><span class="logo"><a href="https://www.arkounting.com.ng/"><img height="100" width="300" src="images/arkounting-logo-colour.png" alt="Arkounting"></a></span><nav class="main_menu" data-selectname="Select a page" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-10 current_page_item menu-item-top-level menu-item-top-level-1"><a href="https://www.arkounting.com.ng/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-mega-parent  menu-item-top-level menu-item-top-level-2"><a href="https://www.arkounting.com.ng/about/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">About</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://www.arkounting.com.ng/services/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Services</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="https://www.arkounting.com.ng/resources/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Resources</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-5"><a href="https://www.arkounting.com.ng/contact/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Contact</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li class="av-burger-menu-main menu-item-avia-special ">
	        			<a href="#">
							<span class="av-hamburger av-hamburger--spin av-js-hamburger">
					        <span class="av-hamburger-box">
						          <span class="av-hamburger-inner"></span>
						          <strong>Menu</strong>
					        </span>
							</span>
						</a>
	        		   </li></ul></div></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		<div class="header_bg"></div>

<!-- end header -->
</header>
		
	<div id="main" class="all_colors" data-scroll-offset="0">

	<div id="full_slider_1" class="avia-fullwidth-slider main_color avia-shadow   avia-builder-el-0  el_before_av_section  avia-builder-el-first  home-banner container_wrap fullsize" style=" "><div data-size="featured" data-lightbox_size="large" data-animation="fade" data-conditional_play data-ids=",244,246" data-video_counter="1" data-autoplay="true" data-bg_slider="false" data-slide_height data-handle="av_slideshow_full" data-interval="5" data-class=" " data-css_id data-scroll_down data-control_layout="av-control-default" data-custom_markup data-perma_caption data-autoplay_stopper data-image_attachment data-min_height="430px" data-src data-position="top left" data-repeat="no-repeat" data-attach="scroll" data-stretch data-default-height="28.666666666667" class="avia-slideshow avia-slideshow-1  av-control-default av-default-height-applied avia-slideshow-featured av_slideshow_full   avia-fade-slider " itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><ul class="avia-slideshow-inner " style="padding-bottom: 28.666666666667%;"><li data-controls="aviaTBaviaTBvideo_controls" data-mute data-loop data-disable-autoplay data-mobile-img="https://www.arkounting.com.ng/wp-content/uploads/2019/05/arkounting-video-fallback-1500x430.jpg" data-fallback-link="http://" data-video-height="197" data-video-toppos="-48.5" data-video-ratio="3.4883720930233" class=" av-video-slide  av-video-service-html5  av-hide-video-controls av-mobile-fallback-image av-video-stretch slide-1 "><div data-rel="slideshow-1" class="avia-slide-wrap " style="background-image:url(&quot;images/arkounting-video-fallback-1500x430.jpg&quot;);"><div class="caption_fullwidth av-slideshow-caption caption_left"><div class="container caption_container"><div class="slideshow_caption"><div class="slideshow_inner_caption"><div class="slideshow_align_caption"><h2 style="font-size:24px; " class="avia-caption-title   av-medium-font-size-overwrite av-medium-font-size-20" itemprop="name">Improve Your Processes and</h2><div class="avia-caption-content  av-medium-font-size-overwrite av-medium-font-size-30 av-small-font-size-overwrite av-small-font-size-20 av-mini-font-size-overwrite av-mini-font-size-20 av_inherit_color" itemprop="description" style="font-size:48px; "><p>Prepare For Growth</p>
</div><a href="https://www.arkounting.com.ng/services/" class="avia-slideshow-button avia-button avia-color-light " data-duration="800" data-easing="easeInOutQuad">LEARN MORE</a></div></div></div></div></div><div class="av-click-overlay"></div><video class="avia_video" poster="https://www.arkounting.com.ng/wp-content/uploads/2019/05/arkounting-video-fallback-1500x430.jpg" autoplay preload="auto" controls id="player_10_328336063_1637430198">	<source src="media/arkounting-finance-icons-loop.mp4" type="video/mp4"></video><div class="av-section-color-overlay" style="opacity: 0.9; background-color: #164879; "></div><div class="av-click-to-play-overlay"><div class="avia_playpause_icon"></div></div></div></li><li class=" slide-2 "><div data-rel="slideshow-1" class="avia-slide-wrap "><div class="caption_fullwidth av-slideshow-caption caption_left"><div class="container caption_container"><div class="slideshow_caption"><div class="slideshow_inner_caption"><div class="slideshow_align_caption"><h2 style="font-size:24px; " class="avia-caption-title   av-medium-font-size-overwrite av-medium-font-size-20" itemprop="name">Get Affordable Financial Services and</h2><div class="avia-caption-content  av-medium-font-size-overwrite av-medium-font-size-30 av-small-font-size-overwrite av-small-font-size-20 av-mini-font-size-overwrite av-mini-font-size-20 av_inherit_color" itemprop="description" style="font-size:48px; "><p>Let&#8217;s Grow Together</p>
</div><a href="https://www.arkounting.com.ng/services/" class="avia-slideshow-button avia-button avia-color-light " data-duration="800" data-easing="easeInOutQuad">LEARN MORE</a></div></div></div></div></div><img src="images/arkounting-lets-grow-together-1500x430.jpg" width="1500" height="430" title="arkounting-let&#039;s-grow-together" alt itemprop="thumbnailUrl" style="min-height:430px; min-width:1500px; "><div class="av-section-color-overlay" style="opacity: 0.9; background-color: #164879; "></div><div class="av-click-to-play-overlay"><div class="avia_playpause_icon"></div></div></div></li><li class=" slide-3 "><div data-rel="slideshow-1" class="avia-slide-wrap "><div class="caption_fullwidth av-slideshow-caption caption_left"><div class="container caption_container"><div class="slideshow_caption"><div class="slideshow_inner_caption"><div class="slideshow_align_caption"><h2 style="font-size:24px; " class="avia-caption-title   av-medium-font-size-overwrite av-medium-font-size-20" itemprop="name">Build a Successful Business by</h2><div class="avia-caption-content  av-medium-font-size-overwrite av-medium-font-size-30 av-small-font-size-overwrite av-small-font-size-20 av-mini-font-size-overwrite av-mini-font-size-20 av_inherit_color" itemprop="description" style="font-size:48px; "><p>Making Finance Priority</p>
</div><a href="https://www.arkounting.com.ng/contact/" class="avia-slideshow-button avia-button avia-color-light " data-duration="800" data-easing="easeInOutQuad">LEARN MORE</a></div></div></div></div></div><img src="images/arkounting-build-a-successful-business-1500x430.jpg" width="1500" height="430" title="arkounting-build-a-successful-business" alt itemprop="thumbnailUrl" style="min-height:430px; min-width:1500px; "><div class="av-section-color-overlay" style="opacity: 0.9; background-color: #164879; "></div><div class="av-click-to-play-overlay"><div class="avia_playpause_icon"></div></div></div></li></ul><div class="avia-slideshow-arrows avia-slideshow-controls"><a href="#prev" class="prev-slide" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello">Previous</a><a href="#next" class="next-slide" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello">Next</a></div><div class="avia-slideshow-dots avia-slideshow-controls"><a href="#1" class="goto-slide active">1</a><a href="#2" class="goto-slide ">2</a><a href="#3" class="goto-slide ">3</a></div></div></div>
<div id="av_section_1" class="avia-section main_color avia-section-no-padding avia-no-border-styling avia-full-stretch av-section-color-overlay-active avia-bg-style-scroll  avia-builder-el-1  el_after_av_slideshow_full  el_before_av_layout_row  arkounting-body  container_wrap fullsize" style="background-color: #e9f1f6; background-repeat: no-repeat; background-image: url(images/arkounting-pattern-background.png);background-attachment: scroll; background-position: center left;  " data-section-bg-repeat="stretch"><div class="av-section-color-overlay-wrap"><div class="av-section-color-overlay" style="opacity: 0.8; background-color: #e9f1f6; "></div><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-10"><div class="entry-content-wrapper clearfix">
<div style="height:50px" class="hr hr-invisible   avia-builder-el-2  el_before_av_icongrid  avia-builder-el-first  "><span class="hr-inner "><span class="hr-inner-style"></span></span></div>
<div class="avia-icon-grid-container  av-small-hide av-mini-hide  avia-builder-el-3  el_after_av_hr  el_before_av_icongrid  custom-icongrid"><ul id="avia-icongrid-62c8af6b008e9" class="clearfix avia-icongrid avia-icongrid-flipbox avia-icongrid-numrow-3 avia-icongrid-borders-none avia_animate_when_almost_visible">
<li><div class="avia-icongrid-wrapper"><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia-icongrid-front" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner"><div style="color:#808080; " class="avia-icongrid-icon  avia-font-arkounting-icons"><span class="icongrid-char " aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"></span></div><header class="entry-content-header"><h4 class="av_icongrid_title icongrid_title " itemprop="headline" style="color:#164879; ">Financial Management</h4><h6 class="av_icongrid_subtitle icongrid_subtitle " style="color:#808080; font-size:18px; ">Have an experienced CFO and a finance team at a fraction of the cost.</h6></header></div></div><div class="avia-icongrid-content" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner" style="color:#164879; font-size:23px; "><div class="avia-icongrid-text " itemprop="text"><p>As growth partners, we stay <strong>Responsive</strong> to our client’s growing needs.</p>
</div></div></div></article></div></li>
<li><div class="avia-icongrid-wrapper"><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia-icongrid-front" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner"><div style="color:#808080; " class="avia-icongrid-icon  avia-font-arkounting-icons"><span class="icongrid-char " aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"></span></div><header class="entry-content-header"><h4 class="av_icongrid_title icongrid_title " itemprop="headline" style="color:#164879; ">Business Advisory</h4><h6 class="av_icongrid_subtitle icongrid_subtitle " style="color:#808080; font-size:18px; ">Remain true to your business goals and objectives at all times.</h6></header></div></div><div class="avia-icongrid-content" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner" style="color:#164879; font-size:23px; "><div class="avia-icongrid-text " itemprop="text"><p>We handle every brief with unmatched <strong>Client Focus.</strong></p>
</div></div></div></article></div></li>
<li><div class="avia-icongrid-wrapper"><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia-icongrid-front" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner"><div style="color:#808080; " class="avia-icongrid-icon  avia-font-arkounting-icons"><span class="icongrid-char " aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"></span></div><header class="entry-content-header"><h4 class="av_icongrid_title icongrid_title " itemprop="headline" style="color:#164879; ">Process & Technology</h4><h6 class="av_icongrid_subtitle icongrid_subtitle " style="color:#808080; font-size:18px; ">Make processes more efficient with the use of technology.</h6></header></div></div><div class="avia-icongrid-content" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner" style="color:#164879; font-size:23px; "><div class="avia-icongrid-text " itemprop="text"><p>Our solutions stay ahead and adapt easily with <strong>Constant Improvement.</strong></p>
</div></div></div></article></div></li>
<li><div class="avia-icongrid-wrapper"><article class="article-icon-entry av-icongrid-empty" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia-icongrid-front" style="background-color:#272727; padding:10% ; "><div class="avia-icongrid-inner"><div style="color:#ffffff; " class="avia-icongrid-icon  avia-font-arkounting-icons"><span class="icongrid-char " aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"></span></div><header class="entry-content-header"><h4 class="av_icongrid_title icongrid_title " itemprop="headline" style="color:#ffffff; ">300+</h4><h6 class="av_icongrid_subtitle icongrid_subtitle " style="color:#ffffff; font-size:18px; ">SATISFIED<br>CUSTOMERS</h6></header></div></div><div class="avia-icongrid-content" style="background-color:#272727; padding:10% ; "><div class="avia-icongrid-inner" style="color:#ffffff; font-size:23px; "><div class="avia-icongrid-text " itemprop="text"></div></div></div></article></div></li>
<li><div class="avia-icongrid-wrapper"><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia-icongrid-front" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner"><div style="color:#808080; " class="avia-icongrid-icon  avia-font-arkounting-icons"><span class="icongrid-char " aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"></span></div><header class="entry-content-header"><h4 class="av_icongrid_title icongrid_title " itemprop="headline" style="color:#164879; ">Training Programs</h4><h6 class="av_icongrid_subtitle icongrid_subtitle " style="color:#808080; font-size:18px; ">Learn, grow and utilize new knowledge with our training modules.</h6></header></div></div><div class="avia-icongrid-content" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner" style="color:#164879; font-size:23px; "><div class="avia-icongrid-text " itemprop="text"><p><strong>Stewardship</strong> is the reason why we teach as much as we know.</p>
</div></div></div></article></div></li>
<li><div class="avia-icongrid-wrapper"><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia-icongrid-front" style="background-color:#272727; padding:10% ; "><div class="avia-icongrid-inner"><div style="color:#ffffff; " class="avia-icongrid-icon  avia-font-arkounting-icons"><span class="icongrid-char " aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"></span></div><header class="entry-content-header"><h4 class="av_icongrid_title icongrid_title " itemprop="headline" style="color:#ffffff; ">25+</h4></header></div></div><div class="avia-icongrid-content" style="background-color:#272727; padding:10% ; "><div class="avia-icongrid-inner" style="color:#ffffff; font-size:23px; "><div class="avia-icongrid-text " itemprop="text"><div style="text-align:center; color:#ffffff; font-size:18px; margin:0 0 0 0; " class="av-rotator-container av-rotation-container-center   avia-builder-el-4  avia-builder-el-no-sibling  headline-highlight av-fixed-rotator-width av-typewriter" data-interval="5" data-animation="typewriter" data-fixWidth="1"><h6 class="av-rotator-container-inner  av-small-font-size-overwrite av-small-font-size-14 av-mini-font-size-overwrite av-mini-font-size-12"><span class="av-rotator-text av-rotator-multiline-off ">
<span class="av-rotator-text-single av-rotator-text-single-1">CHARTERED ACCOUNTANTS</span>
<span class="av-rotator-text-single av-rotator-text-single-2">SOFTWARE DEVELOPERS</span>
<span class="av-rotator-text-single av-rotator-text-single-3">HUMAN RESOURCE EXPERTS</span>
<span class="av-rotator-text-single av-rotator-text-single-4">SOLUTION ARCHITECTS</span>
<span class="av-rotator-text-single av-rotator-text-single-5">BUSINESS ANALYSTS</span>
</span></h6></div>
</div></div></div></article></div></li>
</ul></div>
<div class="avia-icon-grid-container  av-desktop-hide av-medium-hide  avia-builder-el-5  el_after_av_icongrid  el_before_av_hr  mobile-flip-box"><ul id="avia-icongrid-62c8af6b0136a" class="clearfix avia-icongrid avia-icongrid-flipbox avia-icongrid-numrow-3 avia-icongrid-borders-none avia_animate_when_almost_visible">
<li><div class="avia-icongrid-wrapper"><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia-icongrid-front" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner"><div style="color:#808080; " class="avia-icongrid-icon  avia-font-arkounting-icons"><span class="icongrid-char " aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"></span></div><header class="entry-content-header"><h4 class="av_icongrid_title icongrid_title " itemprop="headline" style="color:#164879; ">Financial Management</h4><h6 class="av_icongrid_subtitle icongrid_subtitle " style="color:#808080; font-size:18px; ">Have an experienced CFO and his team at a fraction of the cost.</h6></header></div></div><div class="avia-icongrid-content" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner" style="color:#164879; font-size:23px; "><div class="avia-icongrid-text " itemprop="text"><p>As growth partners, we stay <strong>Responsive</strong> to our client’s growing needs.</p>
</div></div></div></article></div></li>
<li><div class="avia-icongrid-wrapper"><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia-icongrid-front" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner"><div style="color:#808080; " class="avia-icongrid-icon  avia-font-arkounting-icons"><span class="icongrid-char " aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"></span></div><header class="entry-content-header"><h4 class="av_icongrid_title icongrid_title " itemprop="headline" style="color:#164879; ">Business Advisory</h4><h6 class="av_icongrid_subtitle icongrid_subtitle " style="color:#808080; font-size:18px; ">Remain true to your business goals and objectives at all times.</h6></header></div></div><div class="avia-icongrid-content" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner" style="color:#164879; font-size:23px; "><div class="avia-icongrid-text " itemprop="text"><p>We handle every brief with unmatched <strong>Client Focus.</strong></p>
</div></div></div></article></div></li>
<li><div class="avia-icongrid-wrapper"><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia-icongrid-front" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner"><div style="color:#808080; " class="avia-icongrid-icon  avia-font-arkounting-icons"><span class="icongrid-char " aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"></span></div><header class="entry-content-header"><h4 class="av_icongrid_title icongrid_title " itemprop="headline" style="color:#164879; ">Process & Technology</h4><h6 class="av_icongrid_subtitle icongrid_subtitle " style="color:#808080; font-size:18px; ">Make processes more efficient with the use of technology.</h6></header></div></div><div class="avia-icongrid-content" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner" style="color:#164879; font-size:23px; "><div class="avia-icongrid-text " itemprop="text"><p>Our solutions stay ahead and adapt easily with <strong>Constant Improvement.</strong></p>
</div></div></div></article></div></li>
<li><div class="avia-icongrid-wrapper"><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia-icongrid-front" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner"><div style="color:#808080; " class="avia-icongrid-icon  avia-font-arkounting-icons"><span class="icongrid-char " aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"></span></div><header class="entry-content-header"><h4 class="av_icongrid_title icongrid_title " itemprop="headline" style="color:#164879; ">Training Programs</h4><h6 class="av_icongrid_subtitle icongrid_subtitle " style="color:#808080; font-size:18px; ">Learn, grow and utilize new knowledge with our training modules.</h6></header></div></div><div class="avia-icongrid-content" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner" style="color:#164879; font-size:23px; "><div class="avia-icongrid-text " itemprop="text"><p><strong>Stewardship</strong> is the reason why we teach as much as we know.</p>
</div></div></div></article></div></li>
<li><div class="avia-icongrid-wrapper"><article class="article-icon-entry av-icongrid-empty" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia-icongrid-front" style="background-color:#272727; padding:10% ; "><div class="avia-icongrid-inner"><div style="color:#ffffff; " class="avia-icongrid-icon  avia-font-arkounting-icons"><span class="icongrid-char " aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"></span></div><header class="entry-content-header"><h4 class="av_icongrid_title icongrid_title " itemprop="headline" style="color:#ffffff; ">300+</h4><h6 class="av_icongrid_subtitle icongrid_subtitle " style="color:#ffffff; font-size:18px; ">SATISFIED<br>CUSTOMERS</h6></header></div></div><div class="avia-icongrid-content" style="background-color:#272727; padding:10% ; "><div class="avia-icongrid-inner" style="color:#ffffff; font-size:23px; "><div class="avia-icongrid-text " itemprop="text"></div></div></div></article></div></li>
<li><div class="avia-icongrid-wrapper"><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia-icongrid-front" style="background-color:#272727; padding:10% ; "><div class="avia-icongrid-inner"><div style="color:#ffffff; " class="avia-icongrid-icon  avia-font-arkounting-icons"><span class="icongrid-char " aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"></span></div><header class="entry-content-header"><h4 class="av_icongrid_title icongrid_title " itemprop="headline" style="color:#ffffff; ">25+</h4></header></div></div><div class="avia-icongrid-content" style="background-color:#ffffff; padding:10% ; "><div class="avia-icongrid-inner" style="color:#ffffff; font-size:23px; "><div class="avia-icongrid-text " itemprop="text"><div style="text-align:center; color:#ffffff; font-size:18px; margin:0 0 0 0; " class="av-rotator-container av-rotation-container-center   avia-builder-el-6  avia-builder-el-no-sibling  headline-highlight av-fixed-rotator-width av-typewriter" data-interval="5" data-animation="typewriter" data-fixWidth="1"><h6 class="av-rotator-container-inner  av-small-font-size-overwrite av-small-font-size-14 av-mini-font-size-overwrite av-mini-font-size-12"><span class="av-rotator-text av-rotator-multiline-off ">
<span class="av-rotator-text-single av-rotator-text-single-1">CHARTERED ACCOUNTANTS</span>
<span class="av-rotator-text-single av-rotator-text-single-2">SOFTWARE DEVELOPERS</span>
<span class="av-rotator-text-single av-rotator-text-single-3">HUMAN RESOURCE EXPERTS</span>
<span class="av-rotator-text-single av-rotator-text-single-4">SOLUTION ARCHITECTS</span>
<span class="av-rotator-text-single av-rotator-text-single-5">BUSINESS ANALYSTS</span>
</span></h6></div>
</div></div></div></article></div></li>
</ul></div>
<div style="height:10px" class="hr hr-invisible  av-mini-hide  avia-builder-el-7  el_after_av_icongrid  el_before_av_two_fifth  "><span class="hr-inner "><span class="hr-inner-style"></span></span></div>
<div class="flex_column_table av-equal-height-column-flextable -flextable"><div class="flex_column av_two_fifth  av-animated-generic left-to-right  av-hide-on-mobile  no_margin flex_column_table_cell av-equal-height-column av-align-middle av-zero-column-padding first  avia-builder-el-8  el_after_av_hr  el_before_av_one_fifth   " style="border-radius:0px; "><section class="av_textblock_section  av-small-hide av-mini-hide" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock quote-breaker av_inherit_color  av-medium-font-size-overwrite av-medium-font-size-25 av-small-font-size-overwrite av-small-font-size-30 av-mini-font-size-overwrite av-mini-font-size-20" style="font-size:40px; color:#525456; " itemprop="text"><p style="text-align: right;">Supporting Micro, Small &#038; Medium Enterprises</p>
</div></section></div><div class="flex_column av_one_fifth  av-animated-generic bottom-to-top  av-hide-on-mobile  no_margin flex_column_table_cell av-equal-height-column av-align-middle av-zero-column-padding   avia-builder-el-10  el_after_av_two_fifth  el_before_av_two_fifth   " style="border-radius:0px; "><section class="av_textblock_section " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock quote-breaker av_inherit_color " style="font-size:40px; color:#525456; " itemprop="text"><p><img class="arkounting-arrow wp-image-125 aligncenter" src="images/arkounting-arrow.png" alt width="98" height="85"></p>
</div></section></div><div class="flex_column av_two_fifth  av-animated-generic right-to-left  av-hide-on-mobile  no_margin flex_column_table_cell av-equal-height-column av-align-middle av-zero-column-padding   avia-builder-el-12  el_after_av_one_fifth  el_before_av_hr   " style="border-radius:0px; "><section class="av_textblock_section  av-small-hide av-mini-hide" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock quote-breaker-excerpt  av-medium-font-size-overwrite av-medium-font-size-16 av-small-font-size-overwrite av-small-font-size-16 av-mini-font-size-overwrite av-mini-font-size-10" style="font-size:23px; " itemprop="text"><p>Working and walking with MSMEs to build sustainable businesses and ultimately a better economy.</p>
</div></section></div></div><!--close column table wrapper. Autoclose: 1 --><div style="height:1px; margin-top:-50px" class="hr hr-invisible  av-desktop-hide av-medium-hide  avia-builder-el-14  el_after_av_two_fifth  el_before_av_one_full  "><span class="hr-inner "><span class="hr-inner-style"></span></span></div>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-15  el_after_av_hr  el_before_av_one_full   " style="margin-top:-30px; margin-bottom:-15px; border-radius:0px; "><section class="av_textblock_section  av-desktop-hide av-medium-hide" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock quote-breaker av_inherit_color  av-mini-font-size-overwrite av-mini-font-size-30" style="font-size:40px; color:#525456; " itemprop="text"><p style="text-align: left; margin-top:0;">Supporting Micro, Small &#038; Medium Enterprises</p>
</div></section></div><div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-17  el_after_av_one_full  el_before_av_hr   column-top-margin" style="margin-top:-15px; margin-bottom:15; border-radius:0px; "><section class="av_textblock_section  av-desktop-hide av-medium-hide" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock quote-breaker-excerpt " style="font-size:23px; " itemprop="text"><p>Working and walking with MSMEs to build sustainable businesses and ultimately a better economy.</p>
</div></section></div><div style="height:20px" class="hr hr-invisible   avia-builder-el-19  el_after_av_one_full  avia-builder-el-last  "><span class="hr-inner "><span class="hr-inner-style"></span></span></div>
</div></div></div><!-- close content main div --></div></div></div><div id="av-layout-grid-1" class="av-layout-grid-container entry-content-wrapper main_color av-flex-cells     avia-builder-el-20  el_after_av_section  avia-builder-el-last  tile-button submenu-not-first container_wrap fullsize" style=" ">
<div class="flex_cell no_margin av_one_half  avia-builder-el-21  el_before_av_cell_one_half  avia-builder-el-first    avia-full-stretch av-zero-padding " style="vertical-align:middle; padding:0px; "><div class="flex_cell_inner">
<div class="flex_column_table av-equal-height-column-flextable -flextable"><div class="flex_column av_one_full  avia-full-stretch no_margin flex_column_table_cell av-equal-height-column av-align-middle av-zero-column-padding first  avia-builder-el-22  avia-builder-el-no-sibling   " style="border-radius:0px; "><div class="avia-image-container  av-styling-no-styling av-hover-grow av-hide-overflow noHover  av-overlay-hover-deactivate   avia-builder-el-23  avia-builder-el-no-sibling  big-tile avia-align-center " itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="avia-image-container-inner"><div class="avia-image-overlay-wrap"><a href="https://www.arkounting.com.ng/growth-strategy/5-reasons-why-small-businesses-fail/" class="avia_image"><div class="av-image-caption-overlay"><div class="av-caption-image-overlay-bg" style="opacity:0.8; background-color:#000000; "></div><div class="av-image-caption-overlay-position"><div class="av-image-caption-overlay-center" style="color:#ffffff; font-size:30px; "><p class="big-tile-title">Auditing</p>
<p class="big-tile-subtitle">&#038; Fiscal Tips</p>
</div></div></div><img class="avia_image " src="images/arkounting-auditing.jpg" alt title="arkounting-auditing" itemprop="thumbnailUrl"></a></div></div></div></div></div><!--close column table wrapper. Autoclose: 1 --></div></div><div class="flex_cell no_margin av_one_half  avia-builder-el-24  el_after_av_cell_one_half  avia-builder-el-last    av-zero-padding " style="vertical-align:top; padding:0px; "><div class="flex_cell_inner">
<div class="flex_column_table av-equal-height-column-flextable -flextable" style="margin-top:0px; margin-bottom:-1px; "><div class="flex_column av_one_half  no_margin flex_column_table_cell av-equal-height-column av-align-middle av-zero-column-padding first  avia-builder-el-25  el_before_av_one_half  avia-builder-el-first  small-tile-container " style="border-radius:0px; "><div class="avia-image-container  av-styling-no-styling av-hover-grow av-hide-overflow noHover  av-overlay-hover-deactivate   avia-builder-el-26  avia-builder-el-no-sibling  small-tile avia-align-center " itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="avia-image-container-inner"><div class="avia-image-overlay-wrap"><a href="https://www.arkounting.com.ng/growth-strategy/2017-the-year-of-start-ups-and-the-small-business/" class="avia_image"><div class="av-image-caption-overlay"><div class="av-caption-image-overlay-bg" style="opacity:0.8; background-color:#000000; "></div><div class="av-image-caption-overlay-position"><div class="av-image-caption-overlay-center" style="color:#ffffff; font-size:30px; "><p>ACCOUNTING<br>
FOR MSMEs</p>
</div></div></div><img class="avia_image " src="images/arkounting-accounting-for-msmes.jpg" alt title="arkounting-accounting-for-msmes" itemprop="thumbnailUrl"></a></div></div></div></div><div class="flex_column av_one_half  no_margin flex_column_table_cell av-equal-height-column av-align-middle av-zero-column-padding   avia-builder-el-27  el_after_av_one_half  el_before_av_one_half  small-tile-container " style="border-radius:0px; "><div class="avia-image-container  av-styling-no-styling av-hover-grow av-hide-overflow noHover  av-overlay-hover-deactivate   avia-builder-el-28  avia-builder-el-no-sibling  small-tile avia-align-center " itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="avia-image-container-inner"><div class="avia-image-overlay-wrap"><a href="https://www.arkounting.com.ng/growth-strategy/5-reasons-why-small-businesses-fail/" class="avia_image"><div class="av-image-caption-overlay"><div class="av-caption-image-overlay-bg" style="opacity:0.8; background-color:#000000; "></div><div class="av-image-caption-overlay-position"><div class="av-image-caption-overlay-center" style="color:#ffffff; font-size:30px; "><p>PROFIT<br>
&#038; LOSS</p>
</div></div></div><img class="avia_image " src="images/arkounting-profit-and-loss.jpg" alt title="arkounting-profit-and-loss" itemprop="thumbnailUrl"></a></div></div></div></div></div><!--close column table wrapper. Autoclose: 1 --><div class="flex_column_table av-equal-height-column-flextable -flextable" style="margin-top:0px; margin-bottom:-2px; "><div class="flex_column av_one_half  no_margin flex_column_table_cell av-equal-height-column av-align-middle av-zero-column-padding first  avia-builder-el-29  el_after_av_one_half  el_before_av_one_half  small-tile-container column-top-margin" style="border-radius:0px; "><div class="avia-image-container  av-styling-no-styling av-hover-grow av-hide-overflow noHover  av-overlay-hover-deactivate   avia-builder-el-30  avia-builder-el-no-sibling  small-tile avia-align-center " itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="avia-image-container-inner"><div class="avia-image-overlay-wrap"><a href="https://www.arkounting.com.ng/growth-strategy/2017-the-year-of-start-ups-and-the-small-business/" class="avia_image"><div class="av-image-caption-overlay"><div class="av-caption-image-overlay-bg" style="opacity:0.8; background-color:#000000; "></div><div class="av-image-caption-overlay-position"><div class="av-image-caption-overlay-center" style="color:#ffffff; font-size:30px; "><p>BOOKKEEPING<br>
FOR MSMEs</p>
</div></div></div><img class="avia_image " src="images/arkounting-bookkeeping-for-msmes.jpg" alt title="arkounting-bookkeeping-for-msmes" itemprop="thumbnailUrl"></a></div></div></div></div><div class="flex_column av_one_half  no_margin flex_column_table_cell av-equal-height-column av-align-middle av-zero-column-padding   avia-builder-el-31  el_after_av_one_half  avia-builder-el-last  small-tile-container column-top-margin" style="border-radius:0px; "><div class="avia-image-container  av-styling-no-styling av-hover-grow av-hide-overflow noHover  av-overlay-hover-deactivate   avia-builder-el-32  avia-builder-el-no-sibling  small-tile avia-align-center " itemprop="image" itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="avia-image-container-inner"><div class="avia-image-overlay-wrap"><a href="https://www.arkounting.com.ng/growth-strategy/5-reasons-why-small-businesses-fail/" class="avia_image"><div class="av-image-caption-overlay"><div class="av-caption-image-overlay-bg" style="opacity:0.8; background-color:#000000; "></div><div class="av-image-caption-overlay-position"><div class="av-image-caption-overlay-center" style="color:#ffffff; font-size:30px; "><p>TAX<br>
MANAGEMENT</p>
</div></div></div><img class="avia_image " src="images/arkounting-tax-management.jpg" alt title="arkounting-tax-management" itemprop="thumbnailUrl"></a></div></div></div></div></div><!--close column table wrapper. Autoclose: 1 --></div></div>
</div><p></p>
<div><div>		</div><!--end builder template--></div><!-- close default .container_wrap element -->						<div class="container_wrap footer_color" id="footer">

					<div class="container">

						<div class="flex_column av_one_third  first el_before_av_one_third"><section id="text-2" class="widget clearfix widget_text">			<div class="textwidget"><p><img loading="lazy" class="wp-image-75 alignnone" src="images/arkounting-logo-white.png" alt width="168" height="45"></p>
<p>Working and walking with MSMEs to build sustainable businesses and a better economy.</p>
<ul class="noLightbox social_bookmarks icon_count_3">
<li class="social_bookmarks_facebook av-social-link-facebook social_icon_1"><a title="Facebook" href="https://web.facebook.com/arkounting/" target="_blank" rel="noopener" aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"><span class="avia_hidden_link_text">Facebook</span></a></li>
<li class="social_bookmarks_twitter av-social-link-twitter social_icon_2"><a title="Twitter" href="https://twitter.com/Arkountingtweet" target="_blank" rel="noopener" aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons"><span class="avia_hidden_link_text">Twitter</span></a></li>
<li class="social_bookmarks_instagram av-social-link-instagram social_icon_3"><a title="Instagram" href="https://www.instagram.com/arkounting/?hl=en" target="_blank" aria-hidden="true" data-av_icon="" data-av_iconfont="arkounting-icons" rel="noopener"><span class="avia_hidden_link_text">Instagram</span></a></li>
</ul>
</div>
		<span class="seperator extralight-border"></span></section></div><div class="flex_column av_one_third  el_after_av_one_third  el_before_av_one_third "><section id="text-4" class="widget clearfix widget_text"><h3 class="widgettitle">Contact</h3>			<div class="textwidget"><p><a href="tel:+23412900445"><span style="line-height: 2.4;">+234-1-290-0445</span></a><br>
Law Union and Rock Insurance Building,<br>
14 Hughes Avenue, Alagomeji Yaba, Lagos.<br>
<span style="line-height: 2.4; color: #dec124;">Monday &#8211; Friday: 8am-5pm</span></p>
</div>
		<span class="seperator extralight-border"></span></section></div><div class="flex_column av_one_third  el_after_av_one_third  el_before_av_one_third "><section id="nav_menu-3" class="widget clearfix widget_nav_menu"><h3 class="widgettitle">Useful Links</h3><div class="menu-footer-column-2-container"><ul id="menu-footer-column-2" class="menu"><li id="menu-item-77" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77"><a href="https://www.arkounting.com.ng/services/#financial-management">Financial Management</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="https://www.arkounting.com.ng/services/#process-technology">Process &#038; Technology</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="https://www.arkounting.com.ng/services/#business-advisory">Business Advisory</a></li>
<li id="menu-item-642" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-642"><a href="https://www.arkounting.com.ng/services/#training-programs">Training</a></li>
</ul></div><span class="seperator extralight-border"></span></section></div>

					</div>


				<!-- ####### END FOOTER CONTAINER ####### -->
				</div>

	


			

			
				<footer class="container_wrap socket_color" id="socket" role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
                    <div class="container">

                        <span class="copyright"><span style="font-weight:100; font-size: 14px;">© 2019 Arkounting. All Rights Reserved.</span></span>

                        <nav class="sub_menu_socket" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia3-menu"><ul id="avia3-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-top-level menu-item-top-level-1"><a target="_blank" href="http://www.zattu.com" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text"><span style="font-weight: bold;">SITE BY ZATTU</span></span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav>
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>

<a href="#top" title="Scroll to top" id="scroll-top-link" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>

<script>
	jQuery('div.custom-icongrid ul li:nth-child(6) .avia-icongrid-content div.avia-icongrid-text').insertAfter('div.custom-icongrid ul li:nth-child(6) .avia-icongrid-front .av_icongrid_title');
	jQuery('div.mobile-flip-box ul li:nth-child(6) .avia-icongrid-content div.avia-icongrid-text').insertAfter('div.mobile-flip-box ul li:nth-child(6) .avia-icongrid-front .av_icongrid_title');
	jQuery('.profile-pic>a').addClass('open-popup-link');
	jQuery('.profile-pic-right>a').addClass('open-popup-link');
</script>

 <script type="text/javascript">
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'https://www.arkounting.com.ng/wp-content/themes/enfold/framework/';
    avia_framework_globals.installedAt = 'https://www.arkounting.com.ng/wp-content/themes/enfold/';
    avia_framework_globals.ajaxurl = 'https://www.arkounting.com.ng/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
 <style type="text/css">
@media only screen and (min-width: 768px) and (max-width: 989px) { 
.responsive #top #wrap_all .av-medium-font-size-20{font-size:20px !important;} 
.responsive #top #wrap_all .av-medium-font-size-30{font-size:30px !important;} 
.responsive #top #wrap_all .av-medium-font-size-25{font-size:25px !important;} 
.responsive #top #wrap_all .av-medium-font-size-16{font-size:16px !important;} 
} 
@media only screen and (min-width: 480px) and (max-width: 767px) { 
.responsive #top #wrap_all .av-small-font-size-20{font-size:20px !important;} 
.responsive #top #wrap_all .av-small-font-size-14{font-size:14px !important;} 
.responsive #top #wrap_all .av-small-font-size-30{font-size:30px !important;} 
.responsive #top #wrap_all .av-small-font-size-16{font-size:16px !important;} 
} 
@media only screen and (max-width: 479px) { 
.responsive #top #wrap_all .av-mini-font-size-20{font-size:20px !important;} 
.responsive #top #wrap_all .av-mini-font-size-12{font-size:12px !important;} 
.responsive #top #wrap_all .av-mini-font-size-10{font-size:10px !important;} 
.responsive #top #wrap_all .av-mini-font-size-30{font-size:30px !important;} 
} 
</style><script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type="text/javascript" src="js/mediaelement-and-player.min.js" id="mediaelement-core-js"></script>
<script type="text/javascript" src="js/mediaelement-migrate.min.js" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="js/wp-mediaelement.min.js" id="wp-mediaelement-js"></script>
<script type="text/javascript" src="js/avia-footer-scripts-05d14bdee572cb56bdd0ef3e2e5deaf8.js" id="avia-footer-scripts-js"></script>
</body>
</html>
