/*
Theme Name: Enfold Child
Description: A <a href='http://codex.wordpress.org/Child_Themes'>Child Theme</a> for the Enfold Wordpress Theme. If you plan to do a lot of file modifications we recommend to use this Theme instead of the original Theme. Updating wil be much easier then.
Version: 1.0
Author: Kriesi
Author URI: http://www.kriesi.at
Template: enfold
*/



/*Add your own styles here:*/
/*TEAM STYLES*/
body .flex_column.avia-link-column.avia-link-column-hover{background-size: 100%!important; -webkit-transition: all .2s ease-in-out; transition: all .2s;}
body .flex_column.avia-link-column.avia-link-column-hover:hover {opacity: 1; background-size: 110% auto!important; transition: all .2s;}
#top.page-id-53 .avia-button.avia-color-light {color: #fff; border: none; font-size: 20px;}
#top.page-id-53 .avia-button.avia-color-light:hover{opacity: 1; color:#dec125;}

.white-popup {position: relative; background: #FFF; padding: 40px; width: auto; max-width: 800px; margin: 20px auto; min-height: 335px;}
.popup-name{font-size: 25px; color: #1a4467; text-align:left;}
.popup-desc{font-size: 14px; line-height: 24px; text-align:left;}
.white-popup img {margin: 25px 25px 20px 0;}

/*BANNER STYLES*/
a.prev-slide, a.next-slide {display: none!important;}
.avia-slideshow-dots a {
    height: 13.5px;
    width: 60px;
    border-radius: 0;
    background: #000;
    margin: 0 5px;
    transform: skew(-20deg, 0deg);
	bottom: 50px;
}
.avia-slideshow-dots a.active {background: #dec124;}
.avia-slideshow-dots a:hover {background: #dec124; opacity:0.5;}
.home-banner .av-section-color-overlay {
    background: -moz-linear-gradient(left, rgba(22,72,121,1) 0%, rgba(22,72,121,0.9) 50%, rgba(125,185,232,0) 100%)!important;
    background: -webkit-linear-gradient(left, rgba(22,72,121,1) 0%,rgba(22,72,121,0.9) 50%,rgba(125,185,232,0) 100%)!important;
    background: linear-gradient(to right, rgba(22,72,121,1) 0%,rgba(22,72,121,0.9) 50%,rgba(125,185,232,0) 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#164879', endColorstr='#007db9e8',GradientType=1 )!important;
}
div .slideshow_caption h2 {text-transform: inherit; font-weight: 300; margin-bottom: -10px;}
.avia-caption-content {font-weight: bold;}
.slideshow_caption {width: 65%;}
#top .avia-slideshow-button.avia-color-light {
    padding-left: 50px;
    border: none;
    background-color: transparent;
    margin-top: -10px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 0;
}
#top .avia-slideshow-button.avia-color-light:after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    border-bottom: 7px solid #dec224;
    border-right: 1px solid #dec224;
    transform-origin: bottom left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
}

/*HEADER STYLES*/
span.logo {background-color: #ffffff; clip-path: polygon(0 0, 350px 0, 320px 100%, 0 100%); width: 350px; height: 60px; margin-top: 30px; text-align: -webkit-right; padding-right: 40px; z-index:1000;}
.logo img {padding: 2px;}
.html_header_top #top .av_header_stretch .container {width: 100%; padding: 0; max-width: 100%;}
.av-burger-menu-main.menu-item-avia-special  {background-color: #ffffff; width: 200px; height: 60px; margin-top: 30px; text-align: -webkit-left; padding-left: 25px; clip-path: polygon(100% 0, 30px 0, 0px 100%, 100% 100%);}
#top .av-burger-menu-main.menu-item-avia-special a{height: 60px; line-height: 60px;}
.header_color .av-hamburger-inner, .header_color .av-hamburger-inner::before, .header_color .av-hamburger-inner::after, .av-burger-overlay-active #top .av-hamburger-inner, .av-burger-overlay-active #top .av-hamburger-inner::before, .av-burger-overlay-active #top .av-hamburger-inner::after {background-color: #DEC124;}


/*FULLSCREEN MENU STYLES*/
.av-burger-overlay-bg {
    background: #ffffff;
    background-image: url("../images/arkounting-menulink-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right center;
    opacity: 1;
}
#top #av-burger-menu-ul {text-align: right; vertical-align: top; width: 22rem; float: right; display: inline-block; padding: 160px 0!important;}
.html_av-overlay-full #av-burger-menu-ul li {padding: 0.5em 2em 0.5em 4em; font-size: 26px; max-width: 325px;}
.html_av-overlay-full #top #wrap_all #av-burger-menu-ul li a {color: #000;}
#top .av_header_transparency .main_menu ul:first-child > li > a:hover, #top #wrap_all .av_header_transparency .sub_menu > ul > li > a:hover {opacity: 0.8; padding-right: 1em; -webkit-transition: all 0.3s ease-out; transition: all 0.3s ease-out;}
#top .av_header_transparency .main_menu ul:first-child > li > a, #top #wrap_all .av_header_transparency .sub_menu > ul > li > a{-webkit-transition: all 0.3s ease-out; transition: all 0.3s ease-out;}
.html_av-overlay-full #av-burger-menu-ul li:after {
    content: " ";
    position: static;
    display: block;
    max-width: 300px;
	width: 300px;
    height: 30px;
    margin-top: -25px;
    margin-bottom: -10px;
    z-index: -1;
    border-bottom: 5px solid #c0d4df;
    border-right: 2px solid #c0d4df;
    transform-origin: bottom left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
    margin-left: -4em;
}
#av-burger-menu-ul li a {padding: 10px 0; z-index: 1000;}

/*FOOTER STYLES*/
.textwidget p {font-size: 15px; font-weight: 300;}
.widget .social_bookmarks li {clear: none !important; margin-right: 10px;}
.widget .social_bookmarks li a {font-size: 25px; color: #DEC124;}
#top #wrap_all .av-social-link-instagram:hover a, #top #wrap_all .av-social-link-facebook:hover a, #top #wrap_all .av-social-link-twitter:hover a{color: #ffffff; background-color: transparent;}
.widget_nav_menu a {color:#dddddd; display: block; padding: 9px 0px 7px 0; text-decoration: none; font-weight: 300; font-size: 16px;}
#footer .widgettitle {font-weight: 400; text-transform: capitalize; letter-spacing: 0; font-size: 1.5em; color: #ffffff!important; padding-bottom: 7px;}
.widgettitle:after {
	content: " ";
    position: static;
    display: block;
    max-width: 250px;
    height: 20px;
    margin-top: -10px;
    margin-bottom: -10px;
    z-index: -1;
    border-bottom: 2px solid #dec22475;
    border-right: 1px solid #dec22475;
    transform-origin: bottom left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
}
#footer {margin-top: -2px;}


/*BODY STYLES*/
/*FLIP BOX STYLES*/
.avia-icongrid-icon {font-size: 50px; margin-bottom: 0.25em;}
.avia-icongrid-icon:after {
    content: "";
    width: 80px;
    height: 80px;
    background: url(../images/arkounting-arrow.png);
    top: -7px;
    right: 37%;
    position: absolute;
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80px;
    opacity: 0.1;
    z-index: -1;
}
#top .av-rotator-container-inner {line-height: 1.3em; max-width: 170px; margin: auto; min-height: 46px; margin-top: 12px;}
.av-caret .av-rotator-text-single:after{color:#ffcb00;}
.av-marked-text .av-rotator-text-single{background-color:#ffcb00 !important; color: #272727!important;}
@media only screen and (min-width: 768px){
	ul.avia-icongrid-numrow-3 li:nth-child(1), ul.avia-icongrid-numrow-3 li:nth-child(2), ul.avia-icongrid-numrow-3 li:nth-child(4), ul.avia-icongrid-numrow-3 li:nth-child(5){width: 31.9%; margin-right: 2%;}
	ul.avia-icongrid-numrow-3 li:nth-child(1), ul.avia-icongrid-numrow-3 li:nth-child(2), ul.avia-icongrid-numrow-3 li:nth-child(3){margin-bottom:2%;}
	ul.avia-icongrid-numrow-3 li:nth-child(3), ul.avia-icongrid-numrow-3 li:nth-child(6){width: 31.9%;}
}
.avia-icongrid-text p {font-weight: 100; line-height: 1.5;}
h6.av_icongrid_subtitle.icongrid_subtitle {font-weight: 300; margin-top: 12px; line-height: 1.3;}
.avia-icongrid-flipbox li .avia-icongrid-front .avia-icongrid-inner, .avia-icongrid-flipbox li .avia-icongrid-flipback .avia-icongrid-inner {padding: 10px 25px;}
.avia-icongrid-flipbox li:nth-child(4) .avia-icongrid-front, .avia-icongrid-flipbox li:nth-child(6) .avia-icongrid-front {pointer-events:none; -webkit-transform: rotateY(0deg) !important; transform: rotateY(0deg) !important;}
.avia-icongrid-flipbox li:nth-child(4) .avia-icongrid-front .avia-icongrid-icon, .avia-icongrid-flipbox li:nth-child(6) .avia-icongrid-front .avia-icongrid-icon{display:none;}
.avia-icongrid-flipbox li:nth-child(4) .avia-icongrid-front .av_icongrid_title, .avia-icongrid-flipbox li:nth-child(6) .avia-icongrid-front .av_icongrid_title{font-size:60px;}
.mobile-flip-box .avia-icongrid-flipbox li:nth-child(4) .avia-icongrid-front .av_icongrid_title{font-size: 18px;}
.mobile-flip-box .avia-icongrid-flipbox li:nth-child(4) .avia-icongrid-front .avia-icongrid-icon{display:block;}
.mobile-flip-box .avia-icongrid-flipbox li:nth-child(5) .avia-icongrid-front .avia-icongrid-icon, .mobile-flip-box .avia-icongrid-flipbox li:nth-child(6) .avia-icongrid-front .avia-icongrid-icon{display:none;}
.mobile-flip-box .avia-icongrid-flipbox li:nth-child(5) .avia-icongrid-front .av_icongrid_title, .mobile-flip-box .avia-icongrid-flipbox li:nth-child(6) .avia-icongrid-front .av_icongrid_title{font-size:60px;}


/*ABOUT PAGE PROFILE STYLES*/
.profile-info-name {color: #dec124; font-weight: bold; margin-bottom: 10px; margin-top: 10px; line-height: 1; font-size:25px!important;}
.profile-info-title {font-weight: bold; color: #e9f1f6; font-size: 15px; margin-top: 10px; display: block;}
.profile-social {margin-right: 10px;}
.profile-social-right {margin-left: 10px;}
.profile-social a:hover, .profile-social-right a:hover {color: #dec125!important;}
.profile-info-left .profile-info-name:after {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(16, 48, 69, 0);
	border-right-color: #103045;
	border-width: 20px;
	margin-top: -20px;
}
.profile-info-right .profile-info-name:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(16, 48, 69, 0);
	border-left-color: #103045;
	border-width: 20px;
	margin-top: -20px;
}
.profile-pic-right{z-index:0!important;}

@media only screen and (max-width: 655px){
.mobile-flip-box .avia-icongrid-flipbox li:nth-child(6) {margin-top:-16px;}
}

/*QUOTE BREAKER STYLES*/
.quote-breaker p {line-height: 1.2; font-weight: 100;}
.quote-breaker-excerpt p {line-height: 1.2; font-weight: 100; max-width: 90%;}
.quote-title p {line-height: 1.2; font-weight: 100; margin-bottom: 0;}
.quote-excerpt p {line-height: 1.5; font-weight: 100;}
#top .no_margin.av_one_fifth {width: 12%;}


/*TILE BUTTONS STYLES*/
.big-tile .av-image-caption-overlay-center {padding: 0px 2em 0 0; text-align: right;}
@media only screen and (min-width: 1240px){
	.big-tile .av-image-caption-overlay-center {padding: 0px 4em 0 0!important; text-align: right;} 
	.small-tile .av-image-caption-overlay-center {padding: 14% 5.5em 0 4em!important; text-align: left; text-transform: uppercase; font-size: 15px!important;}}
.big-tile-title{font-size: 2.5em; font-weight: bold; margin-bottom: 15px;}
.big-tile-subtitle{float: right; line-height:0;}
.big-tile-subtitle-others{float: right; font-size:75px!important; font-weight: bold!important; margin-top: 25%!important;}
.big-tile-subtitle:after, .big-tile-subtitle-others:after  {
    content: " ";
    position: static;
    display: block;
    max-width: 300px;
    height: 20px;
    margin-top: 0px;
    margin-bottom: -10px;
    z-index: -1;
    border-bottom: 3px solid #dec224;
    transform-origin: bottom left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
}
.big-tile .av-caption-image-overlay-bg {
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#164879+0,204d77+49,287db9+100 */
	background: rgb(22,72,121); /* Old browsers */
	background: -moz-linear-gradient(left,  rgba(22,72,121,1) 0%, rgba(32,77,119,1) 49%, rgba(40,125,185,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  rgba(22,72,121,1) 0%,rgba(32,77,119,1) 49%,rgba(40,125,185,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  rgba(22,72,121,1) 0%,rgba(32,77,119,1) 49%,rgba(40,125,185,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#164879', endColorstr='#287db9',GradientType=1 ); /* IE6-9 */
}
.small-tile .av-image-caption-overlay-center {padding: 0 1.5em; text-align: left; text-transform: uppercase; font-size: 15px!important;}
.small-tile .av-caption-image-overlay-bg {background-color: #163d57!important; background: linear-gradient(to top, #163d57 0%,#163d57de 50%, #163d57 100%);}
.av-overlay-hover-deactivate .avia-image-overlay-wrap:hover .av-caption-image-overlay-bg {opacity: 0.7 !important;}
.small-tile.av-overlay-hover-deactivate .avia-image-overlay-wrap:hover .av-caption-image-overlay-bg{opacity: 0.8 !important; background: linear-gradient(to top, #163d57 0%,#163d57de 50%, transparent 100%); background-color:transparent!important;}
.avia-image-container-inner {width: 100%; height: auto;}

@media only screen and (max-width: 767px){
#top .av-rotator-container-inner {max-width: 155px; margin-bottom: -10px;}
.services-info-left{padding-left:0!important;}
.responsive .logo img {float: left; padding-left: 15px; padding: 10px 10px 10px 40px;}
.sidebar_right .comment_container {padding-right: 0;}
#top .flex_column_table_cell.has-sidebar {padding-right: 0!important;}
.big-preview.single-big {margin-right:0px!important; margin-bottom: 20px!important;}
.profile-pic .profile-info-name, .profile-pic .profile-info-title, .profile-pic-right .profile-info-name, .profile-pic-right .profile-info-title  {visibility: hidden;}
.responsive #top #wrap_all .flex_column.values{margin-bottom: 1%; width: 49%; display: inline-block; margin-right: 1%; float: left;}
.responsive #top #wrap_all .flex_column.profile-pic, .responsive #top #wrap_all .flex_column.profile-info-right, .responsive #top #wrap_all .flex_column.profile-info-left, .responsive #top #wrap_all .flex_column.profile-pic-right{margin-bottom: 1%; width: 49%; display: block; margin-right: 0%; float: left;}
#footer .widget {margin: 0;}
.responsive #top #wrap_all .tile-button.av-flex-cells .no_margin {padding-left: 0% !important; padding-right: 0% !important;}
.avia-icongrid-flipbox li .avia-icongrid-flipback {display: none;}
.avia-icongrid-flipbox li .avia-icongrid-front {padding: 10px!important;}
.responsive #top #wrap_all .av-flex-cells .no_margin.small-tile-container {width: 50%; display: -webkit-inline-box;}
.responsive #top #wrap_all .container.av-logo-container {width: 100%; max-width: 100%;}
.responsive #top .logo {height: 60px !important; padding: 0; width: 80%; margin-top: 0;}
.av-burger-menu-main.menu-item-avia-special {height: 80px; margin-top: 0px;}
.responsive .logo img {float: left; padding-left: 15px;}
.av-burger-menu-main.menu-item-avia-special {width: 115px;}
.avia-icongrid-numrow-3 li, .avia-icongrid-numrow-4 li, .avia-icongrid-numrow-5 li {width: 49%; margin-right: 0.5%;}
.mobile-flip-box .avia-icongrid-flipbox li .avia-icongrid-front .av_icongrid_title{font-size: 18px!important;}
.mobile-flip-box .avia-icongrid-flipbox li:nth-child(6) {margin-top:0px;}
.mobile-flip-box .avia-icongrid-flipbox li:nth-child(5) .avia-icongrid-front .av_icongrid_title, .mobile-flip-box .avia-icongrid-flipbox li:nth-child(6) .avia-icongrid-front .av_icongrid_title{font-size:45px!important;}
h6.av_icongrid_subtitle.icongrid_subtitle {font-size: 14px!important;}
.responsive #top #our-team .flex_column_table {display: flex; flex-wrap: wrap;}
.responsive #top .logo {position: relative;}
}
.small-tile .av-image-caption-overlay-center p:after {
	content: " ";
    position: static;
    display: block;
    max-width: 160px;
    height: 20px;
    margin-top: -15px;
    margin-bottom: -10px;
    z-index: -1;
    border-bottom: 5px solid #dec22475;
    border-right: 1px solid #dec22475;
    transform-origin: bottom left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
}

@media only screen and (max-width: 989px){
.slideshow_caption {padding: 0 50px;}
#top .avia-slideshow-button {display: none;}
.html_mobile_menu_tablet #top #wrap_all .av_header_transparency {background-color: transparent;}
}

@media only screen and (max-width: 989px) and (min-width: 768px){
.responsive.html_mobile_menu_tablet #top #header_main > .container .main_menu .av-main-nav > li > a, .responsive.html_mobile_menu_tablet #top #wrap_all .av-logo-container {height: auto; line-height:4.7;}
body .flex_column.avia-link-column.avia-link-column-hover{background-size: cover!important;}
body .flex_column.avia-link-column.avia-link-column-hover:hover {opacity: 0.8; background-size: cover!important;}
}

@media only screen and (max-width: 480px){
#top .av-rotator-container-inner {margin-bottom: -16px;}
.html_header_transparency #top .avia-builder-el-0 .container, .html_header_transparency #top .avia-builder-el-0 .slideshow_caption {padding-top: 35px;}
.avia-slide-wrap {height: 250px!important; background-size: cover;}
ul.avia-slideshow-inner {height: 250px!important;}
.page-id-10 .av_slideshow_full li:nth-child(1) img{display:none;}
.avia-slideshow-dots {bottom: -25px;}
.avia-icongrid-numrow-3 li, .avia-icongrid-numrow-4 li, .avia-icongrid-numrow-5 li {width: 49%; margin-right: 0.5%;}
.mobile-flip-box .avia-icongrid-flipbox li .avia-icongrid-front .av_icongrid_title{font-size: 16px!important;}
.mobile-flip-box .avia-icongrid-flipbox li:nth-child(6) {margin-top:0px;}
.mobile-flip-box .avia-icongrid-flipbox li:nth-child(5) .avia-icongrid-front .av_icongrid_title, .mobile-flip-box .avia-icongrid-flipbox li:nth-child(6) .avia-icongrid-front .av_icongrid_title{font-size:45px!important;}
h6.av_icongrid_subtitle.icongrid_subtitle {font-size: 12px!important;}
.big-tile-subtitle-others {font-size: 60px!important; line-height: 0.5;}
.pt-services .avia_textblock{font-size:11px!important;}
body .flex_column.avia-link-column.avia-link-column-hover{background-size: cover!important;}
body .flex_column.avia-link-column.avia-link-column-hover:hover {opacity:0.8!important; background-size: cover!important;}
.profile-info-name {font-size: 20px!important;}
}

#top .av-flex-placeholder {width: 1%;}

/*CONTACT PAGE STYLES*/
#top .main_color input[type='text'], #top .main_color textarea {border: none;}
.avia_ajax_form .button {padding: 14px 20px; font-weight: bold; font-size: 1.25em; min-width: 142px; text-transform: uppercase; border: none!important; clip-path: polygon(0 0, 100% 0, 96% 100%, 0 100%); width: 40%;}
.avia_ajax_form.av-form-labels-hidden p#element_avia_1_1, .avia_ajax_form.av-form-labels-hidden p#element_avia_2_1, .avia_ajax_form.av-form-labels-hidden p#element_avia_5_1 {clip-path: polygon(0 0, 100% 0, 96% 100%, 0 100%); width: 100%;}
#top .input-text, #top input[type="text"], #top input[type="input"], #top input[type="password"], #top input[type="email"], #top input[type="number"], #top input[type="url"], #top input[type="tel"], #top input[type="search"], #top textarea, #top select {font: 1.15em "Lato", "Lato", "Open Sans", Arial, sans-serif;}
#element_avia_5_1 label {font-weight: 300; font-size: 17px; color: #2d5c88;}
.contact-details .avia-icon-list .iconlist_title {text-transform: capitalize;}
.contact-details .avia-icon-list .iconlist_content {font-weight: 300;}
.avia-icon-list .iconlist_icon {font-size: 45px!important;}


/*BLOG PAGE STYLES*/
#commentform input[type='checkbox'] + label {left: 1em; display: inline; margin-top: -10px; font-size: 14px; font-weight: 300; color: #2d5c88;}
#commentform label {position: relative; left: 0; font-size: 14px; font-weight: 300;}
#top .comment-form-url input, #top .comment-form-email input, #top .comment-form-author input {width: 100%; margin-bottom: 0;}
.entry-content p {font-size: 19px; font-weight: 300; line-height: 1.5; margin-top:20px; text-align: left;}
#top .flex_column .template-blog .post-title {font-size: 25px; margin-top: 15px; color:#164879;}
span.post-meta-infos {font-size: 16px;}
time.date-container.minor-meta.updated {color: #ccb227;}
.template-blog .post_delimiter {padding: 0px 0 0 0;}
li.page_item, .cat-item, .widget_archive li a {font-size: 20px; line-height: 2; font-weight: 100;}
li.page_item a:hover, .cat-item a:hover, .widget_archive li a:hover {text-decoration:none; font-weight:500;}
li.page_item.current_page_item a{color:#164879!important; font-weight:500;}
.page-id-57 .widgettitle {font-size: 25px; font-weight: 400; text-transform: capitalize; letter-spacing: 0; margin-bottom: 25px;}
body .custom-sidebar {border-left: solid 1px #cad2d8!important;}
.flex_column .template-blog .big-preview.single-big {padding: 0!important; border: 15px solid #b5c7d2;}
a.more-link {background-color: #2d5c88; padding: 10px; clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%); width: 190px; color: #ffffff; padding-left: 20px; text-transform: uppercase; font-size: 16px; font-weight: bold;}
.read-more-link a:hover{color: #ffffff!important; opacity:0.8; text-decoration: none;}
#top .fullsize .flex_column .template-blog .post .entry-content-wrapper > * {border-color: #cad2d8; margin: 0px 0 30px 0; padding-top: 0px;}
article.post-entry:last-child .post_delimiter {display:none;}
#top.page-id-57 .fullsize .flex_column .template-blog .post .entry-content-wrapper > * {max-width: 100%;}
.miniheading, .author_name, #reply-title, #top .logged-in-as, .dynamic-column-title {letter-spacing: 0;}
input[type="submit"], #submit, .button {padding: 12px 22px; border: none; -webkit-appearance: none;  border-radius: 0px; font-weight: bold; font-size: 1.3em; min-width: 142px; text-transform: uppercase; border: none!important; clip-path: polygon(0 0, 100% 0, 96% 100%, 0 100%); width: 200px;}
.av-share-box {margin-bottom: -20px;}
.content .entry-content-wrapper {padding-top: 20px;}
.blog-author{display:none;}
#top.page-id-57 .flex_column .template-blog .post-title {margin-top: 0; padding-top:0;}
.big-preview.single-big {padding: 0; border: solid 15px #b5c7d2; margin-right: 50px;}
.entry-content-wrapper .post-title a {color: #2d5c88!important;}
.page-id-57 .big-preview.single-big {margin-right: 0px; margin-bottom: 15px;}




/*SIX COLUMNS STYLES*/
#av-extra-columns .entry-content-wrapper {
display: flex;
flex-flow: row wrap;
justify-content: center;
}
#av-extra-columns .column-top-margin {
margin-top: 0 !important;
}
#av-extra-columns .flex_column {
width: 16.1%;
flex-basis: 16.1%;
margin-left: 0.5%;
margin-top: 20px!important;
}
#av-extra-columns .flex_column.first {
clear: none!important;
margin-left: 0.5%;
}

/* Two columns in mobile */
@media only screen and (max-width: 768px) {
#av-extra-columns .flex_column {
margin-bottom: 0.5%!important;
margin-top: 0.5%!important;
/* Width of the container */
flex-basis: 32%!important;
width: 32%!important;
}
#av-extra-columns .flex_column:nth-child(even) {
margin-left: 0.5%!important;
}
}

.action-btns .avia-button.avia-size-large {padding: 22px 30px 22px 5px; font-size: 16px; min-width: 139px; margin-top: 40px; font-weight: bold; clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%); width: 350px; border-left: solid 10px #0e3052;}
.action-btns-right .avia-button.avia-size-large {padding: 22px 30px 22px 5px; font-size: 16px; min-width: 139px; margin-top: 40px; font-weight: bold; width: 350px; border-right: solid 10px #0e3052; clip-path: polygon(100% 0, 30px 0, 0px 100%, 100% 100%);
}
ul.disc, .entry-content-wrapper ul {list-style:disc; line-height: 1; font-weight: 300; color: #2d5c88;}


/*COUNTDOWN STYLES*/
.av-countdown-time-label {transform: skew(20deg, 0deg);}
.av-countdown-time {transform: skew(20deg, 0deg); font-weight: bold; color: #e9f1f6!important; margin-left: -20px;}
.avia-timeline-boxshadow .av-milestone-contentbox {box-shadow: none;}
#top .av-default-style .av-countdown-cell-inner {transform: skew(-20deg, 0deg); border: none; background-color: #1a4467; color: #ffcb00!important;}
.avia-timeline-horizontal.av-milestone-placement-top .av-milestone-date > a, .avia-timeline-horizontal.av-milestone-placement-top .av-milestone-date > strong {text-transform: capitalize; letter-spacing: 0;}
.av-milestone-content p {line-height: 1.4;}
.widget_nav_menu .current-menu-item>a, .widget_nav_menu .current_page_item>a {font-weight: 300; color: #ddc024;}
.avia-timeline li:nth-child(2){opacity:0.3!important; transition: opacity .3s;}